<!DOCTYPE html>
<html>
    <head>
       <title>Bryson's Banana Website</title>
       <style>
            body {background-color: rgb(255, 255, 255)}
            .sitenav {background-color: rgb(225, 200, 78);
                        border-radius: 40px;}
            .all-headings {color: rgb(145, 118, 13)}
            .description-text {color: rgb(145, 118, 13)}
            .interestlist {color: rgb(145, 118, 13)}
            body {background-image: url('https://picfiles.alphacoders.com/322/thumb-1920-322813.jpg');}
            nav {
                background: gold
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                border: solid 5px;
                border-radius: 40px;}
            .navli {
                display: inline-block
                padding: 0 10px;
            }
       </style>
    </head>

    <body>
        <div class="sitenav">
            <nav>
                <h2 class="all-headings"> Site Navigation</h2>
                <ul id="navul">
                    <li class="navli">
                     <a href="index.html">Home</a>
                    </li>
                    <li class="navli">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>    
        <div><h1 class="all-headings">BRYSON'S BANANA WEBSITE</h1></div>
        <div><h2 class="all-headings">YO NO WAY THERE'S A BANANA IN THE MIDDLE OF THE WEBPAGE WOOOOOOAHHH!!!!!!</h2></div>
        <br>
        <div><h2 class="all-headings">About Me</h2></div>
        <div><p class= "description-text">My name is Bryson Roy. I am a lifetime resident of Berwick, LA. I have attended Berwick High School since 2019 and I play in the band.<br></p></div>
        <br><div><h2 class= "all-headings">Interests</h2>
        <li class="interestlist">
            Listening to music
        </li>
        <li class="interestlist">
            Playing video games
        </li>
        <li class="interestlist">
            Photography
        </li>
    </div>  

    </body>
</html>